
:root {
--primaryblue:#62DFF0;
--Secondaryblue: #E9FBFD;
--white: #ffffff;
--black:#222222;
}

.Transactions__container{ 
 display: grid;
grid-template-columns: 0.17fr 1.8fr 0.7fr;
grid-template-rows: 0.3fr 1.7fr;
grid-auto-columns: 1fr;
gap: 0px 5px;
grid-auto-flow: row;
grid-template-areas:
"Transactions__sidebar Transactions__top Transactions__top"
"Transactions__sidebar Transactions__main Transactions__chart";
}
.Transactions__sidebar { grid-area: Transactions__sidebar; }
.Transactions__top { grid-area: Transactions__top; }
.Transactions__main { grid-area: Transactions__main; }
.Transactions{
margin-left: 2rem;
font-size:20px;
font-weight: 600;
}
.Transactions__chart { grid-area: Transactions__chart; }

.Transactions__list{
width: 95%;
height: 800px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
box-shadow: rgba(118, 118, 118, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
margin-left: 2rem;
margin-top: 1rem;
display: flex;
align-items: center;
flex-direction: column;
}

::-webkit-scrollbar {
width: 10px;
height: 70px;
}

::-webkit-scrollbar-track {
background-color: #E0F9FC;
border-radius: 10px;
}
.Transactions__list__title{
width: 96%;
height: 50px;
border: 1px solid #FAFAFA;
background: #FFF;
box-shadow: rgba(182, 182, 182, 0.404) 0px 1px 3px, rgba(189, 189, 189, 0.468) 0px 1px 2px;
margin: 2rem  auto 1rem auto;
display: flex;
align-items: center;
font-weight: 600;
color: #3b3b3b;
}
.Transactions__list__title div{
width: 14.28%;
display: flex;
align-items: center;
justify-content: center;


}
.Transactions__category{
display: flex;
align-self: start;
margin: 3rem 0 1rem 2.5rem;
font-weight: 600;
}
.Transactions__data__container{
width: 100%;
height: 670px;

overflow-y: scroll;
}
.Transactions__data{
width: 96.7%;
height: 50px;
flex-shrink: 0;
border: 1px solid #c0c0c054;
margin-left: 1.2rem;
display: flex;
align-items: center;
font-size: 12px;
margin-bottom: 0.5rem;
}
.Transactions__data:hover{
background-color: #E9FBFD;
border: none;
}
.Transactions__data div{
width: 14.28%;
display: flex;
align-items: center;
justify-content: center;
}
.Transactions_img{
width:30%;
}
.Transactions__icon__container{
display: flex;
align-items: center;
justify-content: space-between;
gap: 1rem;
}
.Transactions__icon__container img{
width: 20px;
}
.amount{
color: rgb(0, 216, 15);
font-size: 14px;
}
.balance{
color: red;
font-size: 14px;
}
.Transactions__chart{
width: 80%;
height: 230px;
flex-shrink: 0;
border-radius: 20px;
background: var(--white);
box-shadow: rgba(240, 240, 240, 0.404) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
margin:1.5rem auto 1.5rem auto;
}
.Transactions__quickState{
display: flex;
gap: 1rem;
align-items: center;
justify-content: center;
margin-top: 2.5rem;
}
.Transactions__quickState div {
padding-top: 1.5rem;
}
.Transactions__chart{
padding-left: 1rem;
padding-top: 1rem;
}
.Transactions__chart :nth-child(1){
font-size: 14px;
color: gray;
}
.Transactions__chart :nth-child(2){
font-size: 18px;
font-weight: 600;
color: var(--black);

}
.Transactions__chart :nth-child(3){
font-size: 24px;
font-weight: 700;
color: var(--black);
margin-top: 0.5rem;
}
.Transactions__span{
font-weight: 400;
color:#00000000 ;
}
#Transactions__chart1{
margin-left:5rem;
}
