@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import 'animate.css';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Quicksand", sans-serif;
}

header {
  background-image: url(assets/imgs/bg7.svg);
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}
.logo {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 40rem;
}
.logo img {
  width: 70px;
}
.menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.menu__div a {
  text-decoration: none;
  color: rgb(52, 52, 52);
  font-size: 18px;
}
.dowmload__app {
  width: 10rem;
  height: 45px;
  background-color: #353854;
  display: grid;
  place-items: center;
  border-radius: 25px;
}
.dowmload__app a {
  text-decoration: none;
  color: #ffffff;
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}
.header__text {
  color: #3d3d3d;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.main__text {
  font-size: 48px;
}
.secondary__text {
  font-size: 18px;
}
.header__img {
  padding-top: 4rem;
  animation: jumpAnimation 3s 3s infinite;
  -webkit-animation: jumpAnimation 3s 3s infinite;
}
@keyframes jumpAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

.header__img img {
 
  padding-right: 5rem;
}
.download__app__main {
  width: 10rem;
  height: 45px;
  background-color: #00E0FF;
  display: grid;
  place-items: center;
  border-radius: 25px;
  color: #fff;
}

.services__icons {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 10rem;
}
.services__icons img{
 opacity:50%;
 width: 60px;
}
main{
  height: 200vh;
  background-image: url(assets/imgs/pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.pattern1 {
  margin: auto;
 max-width: 90%;
  margin-top:10rem;
display: flex;
justify-content:space-around;
align-items: center;


}

.pattern1 img{
  width:17%;
}

.feature{
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: 9rem;
  margin-bottom: 2rem;
  gap: 2rem;

}
.feature img{
  width: 65px;
}
.feature_text{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.feature_text :nth-child(1){
  font-size: 24px;
  font-weight: 600;
}
.feature_text2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
width: 50%;
}
.feature_text2 :nth-child(1){
font-size: 48px;
}
.pattern2{
  max-width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15rem auto;
}
.mobile2{
  width: 45%;
}


.features_button{
  width: 9rem;
  height: 40px;
  border: #00E0FF solid 2px;
  display: grid;
  place-items: center;
  border-radius: 25px;
  color: #00c6e0;
}
.why_choose_div {
width: 100%;
height: fit-content;
background-color: #353854;
color: #fff;
margin-top: 8rem;

}

.why_choose_text{
  text-align: center;
  color: #fff;
 padding-top: 3rem;
  font-size: 42px; 
  font-weight: 600;
}

.saed_features{
  margin: auto;
  width:75%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  margin-top:5rem;
 padding-bottom: 5rem;
}

.single_feature{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.all__services__container{
  background-image: url(assets/imgs/pattern_2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200vh;
 margin-top: 10rem;
  
}
.all__services{
 
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
 gap: 5rem;
  
}

.ser_div_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.ser_div_container img{
width: 20%;
}
.textService_container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 0.8rem;
}
.right_services{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 30%;
}
.left_services{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 30%;
}
.textService_container :nth-child(1){
  font-size: 22px;
  font-weight: 600;
}
.contact_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:8rem;
  width: 70%;
  margin: 15rem auto;
}
.h1{
  font-size: 32px;
  font-weight: 600;
 color: #3d3d3d;
}

form {

 margin-top: 2rem;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
}


textarea {
  resize: vertical;
}


button[type="submit"] {
  background-color: #23d8f0;
  color: #3e3e3e;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}


button[type="submit"]:hover {
  background-color: #23d8f0;
}
footer{
  width: 100%;
 height: fit-content;
  background-color: #353854;
  color: #fff;
  margin-top: 8rem;
}
.footer_container{
  
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding-top: 3rem;
}
.saed{ 
  font-size: 32px;
  font-weight: 600;
}

footer img{
  width: 5%;
}
.text__footer{
  width: 40%;
  margin-top: 2rem;
  text-align: justify;
}


.footer__menu{
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

hr{
  opacity: 20%;
  width: 90%;
  margin: auto;
}
.COPYRIGHT{
  text-align: center;
  margin-top: 2rem;
}

@media only screen and (max-width: 600px) {
  form {
    max-width: 100%;
  }
}


@media only screen and (min-width: 601px) and (max-width: 960px) {
  form {
    max-width: 80%;
  }
}










@media (min-width:900px) and (max-width:1440px){
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
  }
  .header__content {
    max-width: 90%;
    margin: auto;
  }
  .header__img img {
    width: 90%;
    padding-right:0rem;
  }
}
@media (min-width:768px) and (max-width:899px){
  nav {

    max-width: 90%;
    margin: 0px auto;
  }
  .header__content {
    max-width: 90%;
    margin: auto;
  }
  .header__img img {
    width: 90%;
    padding-right:0rem;
    margin-left: 3rem;
  }
  .main__text {
    font-size: 32px;
  }
  .secondary__text {
    font-size: 16px;
  }
  .menu__div a {
    font-size: 16px;
  }
  .dowmload__app {
    width: 8rem;
    height: 40px;
   font-size: 14px;
  }
  .pattern1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .mobile1{
    width:35%;
    margin-bottom: 4rem;
  }
.feature{
  width: 70%;
  margin-left: 10rem;
gap: 1rem;
align-items: center;
justify-content: center;

}
/* .saed_features{
  width:85%;
  gap: 4rem;
  margin-top:5rem;
} */
.logoSaed{
  display: none;
}
.ser_div_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.all__services{
 
  width:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
 gap: 5rem;
 
}
.contact_container img {
  width: 50%;
}
.contact_container{
 
  gap:3rem;
  width: 90%;
  margin: 10rem auto;
}
.h1{
    font-size:24px;
}

}


@media (min-width:550px) and (max-width:767px){
  nav {
    max-width: 95%;
    margin:auto ;
  }
  .header__content {
    max-width: 93%;
    margin: auto;
  }
  .header__img img {
    width: 90%;
    padding-right:0rem;
    margin-left: 3rem;
  }
  .main__text {
    font-size: 32px;
  }
  .secondary__text {
    font-size: 14px;
  }
  .menu__div a {
    font-size: 14px;
  }
  .dowmload__app {
display: none;
  }
  .logo{
    gap: 4.5rem;
  }
  .pattern1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .mobile1{
   display: none;
    }
  .feature{
    width: 70%;
    margin-left: 7rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  
  }
  /* .saed_features{
    width:85%;
    gap: 4rem;
    margin-top:5rem;
  } */
  .logoSaed{
    display: none;
  }
  .ser_div_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }
  .all__services{
   
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
   gap: 5rem;
   
  }
  .contact_container img {
    width: 50%;
  }
  .contact_container{
   
    gap:3rem;
    width: 90%;
    margin: 10rem auto;
  }
  .h1{
      font-size:24px;
  }
  .pattern2{
    margin-top: 5rem;
  }
  .feature_text2 :nth-child(1){
    font-size: 32px;
    }
  .feature_text2 :nth-child(2){
    font-size: 12px;
    }
    .why_choose_div {
      width: 100%;
      height: fit-content;
      background-color: #353854;
      color: #fff;
      margin-top: 5rem;
      
      }
      .pattern2{
        margin: 5rem auto;
      }
}
@media (min-width:425px) and (max-width:549px){
  nav {
  
    margin: 15px auto;
  }

  .header__img img {
    width: 40%;
    padding-right:0rem;
    margin-left: 15rem;
  }
  .header__img  {
padding-top: 0rem;
  }
  .main__text {
    font-size: 32px;
  }
  .secondary__text {
    font-size: 14px;
  }
  .menu__div a {
    font-size: 14px;
  }
  .dowmload__app {
display: none;
  }
  .logo{
    gap: 2rem;
  }
  .header__text{
    width: 300px;
  }
  .header__content {
    display: flex;
    flex-direction: column;
align-items: start;

    max-width: 80%;
    margin: 2rem auto;
  }
  .main__text {
    font-size: 24px;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 10px;
  }
  .logo img{
    width: 35px;
  }
  .pattern1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .mobile1{
   display: none;
    }
  .feature{
    width: 70%;
    margin-left: 7rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  
  }
  /* .saed_features{
    width:85%;
    gap: 4rem;
    margin-top:5rem;
  } */
  .logoSaed{
    display: none;
  }
  .ser_div_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width:200%;
    margin-right: 15rem;
  }
  .all__services{
   
    width:100%;
    display: flex;
    flex-direction: column;

    margin: auto;
    gap: 5rem;
   
  }
  .contact_container img {
    width: 50%;
  }
  .contact_container{
   
    gap:3rem;
    width: 90%;
    margin: 10rem auto;
  }
  .h1{
      font-size:24px;
  }
  .pattern2{
    margin-top: 5rem;
  }
  .feature_text2 :nth-child(1){
    font-size: 32px;
    }
  .feature_text2 :nth-child(2){
    font-size: 12px;
    }
    .why_choose_div {
      width: 100%;
      height: fit-content;
      background-color: #353854;
      color: #fff;
      margin-top: 5rem;
      
      }
      .pattern2{
        margin: 5rem auto;
      }
      .contact_container img {
        display: none;
      }
}
@media (min-width:320px) and (max-width:425px){
  nav {
  
    margin: 15px auto;
  }

  .header__img img {
    width: 50%;
    margin-top: 4rem;
    padding-right:0rem;
    margin-left: 6rem;
  }
  .header__img  {
padding-top: 0rem;
  }
  .main__text {
    font-size:24px;
  }
  .secondry__text{
    font-size: 12px;
  }
  .menu__div a {
    font-size: 14px;
  }
  .dowmload__app {
display: none;
  }
  .logo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .header__text{
    width: 300px;
  }
  .header__content {
    display: flex;
    flex-direction: column;
align-items: start;

    max-width: 90%;
    margin: 2rem auto;
  }
  .main__text {
    font-size: 24px;
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 10px;
  }
  .logo img{
    width: 35px;
  }
  .pattern1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .mobile1{
   display: none;
    }
  .feature{
    width: 70%;
    margin-left: 3rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  
  }
  .feature_text{
    font-size: 12px;
  }
  /* .saed_features{
    width:85%;
    gap: 4rem;
    margin-top:5rem;
  } */
  .logoSaed{
    display: none;
  }
  .ser_div_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width:200%;
    margin-right: 7rem;
  }
  .all__services{
   
    width:100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 5rem;
   
  }
  .contact_container img {
    width: 50%;
  }
  .contact_container{
   
    gap:3rem;
    width: 90%;
    margin: 10rem auto;
  }
  .h1{
      font-size:24px;
  }
  .pattern2{
    margin-top: 5rem;
  }
  .feature_text2 :nth-child(1){
    font-size: 32px;
    }
  .feature_text2 :nth-child(2){
    font-size: 12px;
    }
    .why_choose_div {
      width: 100%;
      height: fit-content;
      background-color: #353854;
      color: #fff;
      margin-top: 5rem;
      
      }
      .pattern2{
        margin: 5rem auto;
        display: flex;
        flex-direction: column;
        max-width: 100%;
      }
      .contact_container img {
        display: none;
      }
      .mobile2{
        display: none;
      }
      .feature_text2{
        width: 80%;
        display: flex;

      }
      .feature_text :nth-child(1){
        font-size: 16px;
        font-weight: 600;
      }
      .text__footer{
        width: 80%;
        margin-top: 2rem;
        text-align: center;
      }

}



